$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME= Wallbash-Gtk
$ICON_THEME = Kanagawa
$COLOR_SCHEME = prefer-dark
$CURSOR_THEME = Gruvbox-Retro
$CURSOR_SIZE = 20
$SDDM_THEME=sequoia

$FONT=DinaRemasterII

$DOCUMENT_FONT=DinaRemasterII

$MONOSPACE_FONT=DinaRemasterII

#CaskaydiaCove Nerd Font Mono
# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(e6cfaeff) rgba(e6cfaeff) 45deg
    col.inactive_border = rgba(200e25cc) rgba(200e25cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 1
    shadow:enabled = false

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
