# Theme Configuration
THEME_DIR="."
THEME_NAME="MathTheme"
THEME_FILES=("background.png" "icons" "theme.txt")

# GRUB Configuration
GRUB_THEMES_DIR="/boot/grub/themes"
GRUB_CONFIG="/etc/default/grub"
